2018-10-20 22:23:55.055392: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
   train loss: 1.603167
   train acc: 0.245660
   validation loss: 1.604708
   validation acc: 0.231971
   train loss: 1.599235
   train acc: 0.243924
   validation loss: 1.600937
   validation acc: 0.299279
   train loss: 1.519311
   train acc: 0.299190
   validation loss: 1.491546
   validation acc: 0.328125
   train loss: 1.452175
   train acc: 0.361690
   validation loss: 1.432847
   validation acc: 0.388221
   train loss: 1.350351
   train acc: 0.390336
   validation loss: 1.301688
   validation acc: 0.400240
   train loss: 1.213706
   train acc: 0.469039
   validation loss: 1.204197
   validation acc: 0.497596
   train loss: 1.101697
   train acc: 0.527199
   validation loss: 1.125695
   validation acc: 0.539663
   train loss: 1.032463
   train acc: 0.564525
   validation loss: 1.102834
   validation acc: 0.551683
   train loss: 1.009644
   train acc: 0.580440
   validation loss: 1.020467
   validation acc: 0.593750
   train loss: 0.932502
   train acc: 0.629630
   validation loss: 1.008769
   validation acc: 0.605769

Process finished with exit code 0
